@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Light theme variables */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --text-primary: #000000;
  --text-secondary: #495057;
  --text-muted: #6c757d;
  --border-color: #dee2e6;
}

.dark {
  /* Dark theme variables */
  --bg-primary: #000000;
  --bg-secondary: #1a1a1a;
  --bg-tertiary: #2d2d2d;
  --text-primary: #ffffff;
  --text-secondary: #e9ecef;
  --text-muted: #adb5bd;
  --border-color: #495057;
}

/* Smooth transitions for theme switching */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Glow effects */
.glow-text {
  text-shadow: 0 0 10px rgba(255, 107, 53, 0.5);
}

.glow-border {
  border: 1px solid #f97316;
  box-shadow: 0 0 10px rgba(255, 107, 53, 0.3);
}

.glow-border:hover {
  box-shadow: 0 0 20px rgba(255, 107, 53, 0.5);
  border-color: #f97316;
}